<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/icomoon.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="team.css">
</head>
<body>

    <!--
        https://coolors.co/app/393d3f-fdfdff-c6c5b9-62929e-546a7b
    -->

    <nav class="navigation">
        <div class="wrapper">
            <div class="navigation__item" href="">
                Informace
                <ul class="navigation__context">
                    <li><a class="navigation__context__item" href="#rocnik">Ročník 2016</a></li>
                    <li><a class="navigation__context__item" href="#crew">Náš Tým</a></li>
                    <li><a class="navigation__context__item" href="">soll</a></li>
                </ul>

            </div>
            <a class="navigation__item" href="https://docs.google.com/forms/d/15hvNajdfMRPFj05xR0hNm8QFofMxw4xd-M-fL0nRU8I/viewform?c=0&w=1">Přihlášky</a>
            <a class="navigation__item" href="">Fotogalerie</a>
            <a class="navigation__item" href="recenze.html">Recenze</a>
            <a class="navigation__item navigation__item--active" href="kontakty.html">Kontakty</a>
        </div>
    </nav>

    <!-- tohle je tu kvůli navigaci - aby nezakrývala obsah stránky -->
    <div style="height: 88px;"></div>



    <section class="landing">
        <div class="landing__content">
            <h1>Rádcovský kurz cukříček</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
        </div>
    </section>



    <section id="sec1">
        <div class="wrapper">  

            <h1 id="rocnik">Rádcovský kurz Cukříček</h1>

            <div class="grid">
                <div class="grid__item">
                    <h1>Pro koho je Cukříček?</h1>
                    <p>Rádcovský kurz Cukříček je určen všem rádkyním a rádcům ve věku 13 - 17 let (výjimku uděluje vůdce kurzu), kteří se chtějí zažít skvělý konec léta, něco nového dozvědět a motivovat se do další činnosti u oddílu a nebo úplně začínají a chtějí pomoci nalézt ten správný směr. </p>
                </div>
                <div class="grid__item">
                    <h1>Jak Cukříček funguje?</h1>
                    <p>Cukříček není samá nudná přednáška, zapisování si do sešitků a zkoušení jako ve škole! Snažíme se většinu věcí předávat prakticky tedy tím, že to děláme!
                    Pojeď s námi zažít nejlepší konec léta s lidmi, kteří mají stejné záliby jako ty a patří do velké skautské rodiny! Díky tomu se na kurzu můžeš těšit na přátelskou a pohodovou atmosféru, sehraný přátelský tým instruktorů, vyhlášenou kuchyni a mnoho dalšího! 
                    </p>
                </div>
                <div class="grid__item">
                    <h1>Kdy Cukříček bude?</h1>
                    <p>Cukříček bude letos od 23. - 28. srpna 2016 nedaleko Skutče u Chrudimi.</p>
                </div>
                <div class="grid__item">
                    <h1>Kolik Cukříček stojí?</h1>
                    <p>Celý Cukříček bude stát 900,- Kč.  Po zaslání přihlášky se hradí nevratná záloha 450,- Kč pouze tehdy je přihláška platná. Cena zahrnuje ubytování, stravu, programové potřeby. V ceně není zahrnuta doprava na kurz. Samozřejmostí je příjmový doklad, díky němuž je možné žádat ve vašem středisku proplacení kurz (nebo jeho části).</p>
                </div>
            </div>

        </div>
    </section>
    
    <section id="sec2">
        
    </section>
    
    <section class="team">
        <div class="wrapper">

            <h1 class="team__title">Náš tým</h1>

            <div class="team__wrapper">


            
                <div class="team__card__wraper">
                    <div class="team__card">
                        <div class="team__card__head">
                            <div class="team__card__img">
                                <img src="http://objevte-va.cz/novy-web/assets/index__landing-page__avatar.png" >
                            </div>
                            <div class="team__card__title">
                                <h2 class="team__card__title__name">Hana Chalupová</h2>
                                <div class="team__card__title__nickname">Hanďa</div>
                                <div class="team__card__title__town">Přelouč</div>
                            </div>
                            <button class="team__card__details-button">
                                <span class="icon-info"></span>
                            </button>
                        </div>
                        <div class="team__card__body">
                            <h3>Baví mě</h3>
                            <p>Skautování, házení létajícím talířem, hraní her a vyhrávání.</p>

                            <h3>Na kurzu mám na starost</h3>
                            <p>Ještě jsem se neodvážila zeptat.</p>

                            <h3>Co dělám ve skautingu</h3>
                            <p>Vedu oddíl světlušek v Přelouči, chodím na všelijaké rady a pomáhám tam, kde je zrovna potřeba.</p>

                            <h3>Skautské vzdělání</h3>
                            <ul>
                                <li>ČLK Odyssea 2013</li>
                                <li>ZZA Červený kříž 2015</li>
                                <li>VLK Quo Vadis 2015 </li>
                            </ul>

                            <h3>Motto</h3>
                            <p>Žádný pesimista nikdy neobjevil tajemství hvězd, neplavil se do neznámých zemí, ani neobjevil nové obzory lidské duše.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="grid">
                <div class="grid__item">
                    <img src="">
                    <h1>Hana Chalupová – Hanďa – Přelouč</h1>
                    <p><b>Baví mě: </b>skautování, házení létajícím talířem, hraní her a vyhrávání</p>
                    <p><b>Na kurzu mám na starost: </b>Ještě jsem se neodvážila zeptat </p>
                    <p><b>Co dělám ve skautingu: </b>Vedu oddíl světlušek v Přelouči, chodím na všelijaké rady a pomáhám tam, kde je zrovna potřeba</p>
                    <p><b>Skautské vzdělání:</b></p>
                    <ul>
                        <li>ČLK Odyssea 2013</li>
                        <li>ZZA Červený kříž 2015</li>
                        <li>VLK Quo Vadis 2015 </li>
                    </ul>
                    <p><b>Motto: </b>Žádný pesimista nikdy neobjevil tajemství hvězd, neplavil se do neznámých zemí, ani neobjevil nové obzory lidské duše.</p>
                </div>
                <div class="grid__item">
                    <img src="">
                    <h1>Paťa - Patrik Půlpán- Slatiňany</h1>
                    <p><b>Baví mě: </b>Skauting, Organizace akcí, divadlo</p>
                    <p><b>Na kurzu mám na starost: </b>Vůdcování kurzu a jeho duchovní otcovství :), přednášky, hospodaření a spoustu úsměvů na frekventanty. </p>
                    <p><b>Co dělám ve skautingu: </b>Jsem vůdcem úžasné 5. smečky vlčat ve Slatiňanech a občas pořádám nějakou akci :)</p>
                    <p><b>Skautské vzdělání:</b></p>
                    <ul>
                        <li>ČK Tokaheya (2014)</li>
                        <li>ZZA Podlitina (2015)</li>
                        <li>VLK Quo Vadis (2015) </li>
                    </ul>
                    <p><b>Motto: </b>Kdo chce jiné zapalovat, musí sám hořet!</p>
                </div>
                <div class="grid__item">
                    <img src="">
                    <h1>Šimon Kimák - Krocan(Krůta) - Saltiňany</h1>
                    <p><b>Baví mě: </b> Skauting, příroda, literatura frisbee, běžky</p>
                    <p><b>Na kurzu mám na starost: </b>Tajemničení, kuchyň a nějakou tu přednášku a hlavně vařit kafe vůdcovi!</p>
                    <p><b>Co dělám ve skautingu: </b>rádce 5 smečky vlčat ve Slatiňanech, spolupracuju s Paťou na různých akcích pro veřejnost!</p>
                    <p><b>Skautské vzdělání:</b></p>
                    <ul>
                        <li>ČLK Corda (2015)</li>
                        <li>ZZA Quo Vadis (2015)</li>
                    </ul>
                    <p><b>Motto: </b>Smrt je strašlivě konečná, zatímco život přináší plno možností!</p>
                </div>
                <div class="grid__item">
                    <img src="">
                    <h1>Mája - Magdaléna Vtípilová a Syslík - Sylva Coufalová - Dobříš</h1>
                    <p><b>Baví nás: </b> Skauting, zpívání, hraní na hudební nástroje, vaření, volejbal, angličtina, cestování a příroda.</p>
                    <p><b>Na kurzu máme na starost: </b>Pobíhání a pomáhání s čím je třeba, dělání radosti ostatním.</p>
                    <p><b>Co děláme ve skautingu: </b>Rádkyně u skautek.</p>
                    <p><b>Motto: </b>Každé dobrodružství začíná okamžikem, každá cesta začíná krokem, každý sen začíná snílkem, všechno je možné, pokud máš odvahu.</p>
                </div>
                <div class="grid__item">
                    <img src="">
                    <h1>Ondřej Procházka - Ondra - Slatiňany</h1>
                    <p><b>Baví mě: </b> Natáčení videí, práce s počítačem a skauting.</p>
                    <p><b>Na kurzu mám na starost: </b>Webovky, zábavu a vše co je potřeba.</p>
                    <p><b>Co dělám ve skautingu: </b>Rádce 5 smečky vlčat ve Slatiňanech, spolupracuju s Paťou na různých akcích pro veřejnost!</p>
                    <p><b>Skautské vzdělání:</b></p>
                    <ul>
                        <li>ČK Tokaheya (2014)</li>
                    </ul>
                    <p><b>Motto: </b>Koukej se kolem sebe a uč se!</p>
                </div>
            </div>

        </div>
    </section>

    <div style="height: 800px"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>