.landing {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(blue,red);

}
    .landing__content {
        margin: 100px 0;
    }

        .landing__content h1 {
            margin: 0;
            margin-bottom: 20px;
            font-family: "Fira Sans" , sans serif;
            font-size: 40px;
            color: #555;
        }
        .landing__content h2 {
            margin: 0;
            font-family: "Fira Sans" , sans serif;
            font-size: 30px;
            color: #555;
        }


#sec1 {
    background: #EEEEEE;
    padding: 100px 0;
}

    #sec1 h1 {
        color: black;
        font-size: 24px;
    }

    #sec1 p {
        color: black;
        font-size: 18px;
    }

#sec2 {
    height: 200px;
    background-image: url("https://images.unsplash.com/photo-1451303688941-9e06d4b1277a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=59edb7974cdcc37b973c35b24855b93b");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
}

#sec3 {
    padding: 75px 0;
    background: #EEEEEE;
}
    /*
    #sec3 h1 {
        color: black;
        font-size: 24px;
    }

    #sec3 h2 {
        color: black;
        font-size: 35px;
    }

    #sec3 p {
        color: black;
        font-size: 18px;

        text-align: justify;
    }
    */

