<html>
<head>
	<title>Kontakty</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="kontakty.css">
</head>
<body>
	<H1>Kontakty</H1>
	<section id="kontakty">
		<div class="box1">
			<h2 style="padding: 10px 0 0 0;">Tajemník kurzu</h2>
			<p>Šimon Kimák (ŠÍMA) - simakimak@gmail.com - 724 520 855</p>
		</div>
		<div>
			<h2 style="padding: 10px 0 0 0;">Vůdce kurzu</h2>
			<p>Patrik Půlpán (PAŤA) - pata@skaut.cz - 607 720 728</p>
		</div>
	</section id="odkaz">
		<a href="www.facebook.com/rkcukricek">www.facebook.com/rkcukricek</a>
	<section id="zbytek">
		<div>Junák - český skaut, středisko Slatiňany, z. s. (531.02)<br>Jungmannova 471<br>538 21 Slatiňany
		</div>
	</section>
</body>
</html>