<html>
<head>
	<title>Recenze</title>
	<meta CHARSET="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<section>
		<div class="wrapper" style="margin: 50px auto;">	
			<table style="width:100%" border="8">
				<tr >
					<td>Sylva</td>
					<td>Hodnocení</td>
				</tr>
				<tr>
					<td>Jak se ti líbil kurz</td>
					<td>Bylo to tu úplně na hovno</td>
				</tr>
			</table>
		</div>
	</section>

</body>
</html>