body {
    margin: 0;
}

h1 {
    text-align: center;
    font-family: "Fira Sans" , sans serif;
    font-weight: 400;
    margin: 10px;
}

h2 {
    text-align: center;
    font-family: "Fira Sans" , sans serif;
    font-weight: 400;
}

p {
    text-align: center;
    font-family: "Fira Sans" , sans serif;
    font-weight: 300;
    margin: 10px;

}


img {
    height: 100px;
    width: 100px;
    float: left;
    margin: 10px;
}

table {
    text-align: center;
    border-color: red;

} 

.wrapper {
    width: 1000px;
    margin: 0 auto;
}


.navigation {
    position: fixed;
    width: 100%;

    font-size: 0;
    color: #DEDEDE;
    font-family: "Fira Sans" , sans-serif;
    font-weight: 300;
    
    background: #676767;

    z-index: 1000;
}
    
    .navigation a {
        color: inherit; 
        cursor: pointer;
    }

    .navigation__item {
        display: inline-block;
        position: relative;
        width: 20%;
        padding: 28px 0px;
        margin: 0;

        
        font-size: 24px;
        text-align: center;
        font-family: "Segoe UI", sans-serif;
        text-decoration: none;

        cursor: default;
    }

        .navigation__item:hover {
            background: #B7B7B7;
        }

        .navigation__item--active:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;

            background-color: #B7B7B7;
        }

    .navigation__context {
        position: absolute;
        display: none; 
        left: 0; 
        top: 100%;
        padding: 0;
        margin: 0;
        width: 100%;

        list-style: none;
    }
        
        .navigation__item:hover .navigation__context {
            display: block;
        }

        .navigation__context__item {
            display: block;
            padding: 10px; 

            text-decoration: none;
            font-size: 20px;
            text-align: left;

            background: #B7B7B7;
        }

            .navigation__context__item:hover {
                background: #5A5855;
            }

.grid {
    font-size: 0;
}

    .grid__item {
        display: inline-block; 
        padding: 20px;
        width: 50%;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        vertical-align: top;

        font-size: 16px;

    }
    
.font {
    font-size: 0;
    color: white;
    font-family: "Fira Sans" , sans-serif;
    font-weight: 300; 
}
