.team {
    background: #C6C5B9;
}

    .team__title {
        padding: 50px 0;
        font-size: 40px;
        margin: 0;
        color: #FDFDFF;
    }

    .team__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .team__card {
        position: relative;
        background: #E6E6E6;
        box-shadow: 0 0 5px 0px rgba(101, 101, 101, 0.3);
        border-radius: 5px;
        overflow: hidden;
    }
        .team__card__wraper {
            width: 50%;
            margin: 0px;
            box-sizing: border-box;
            padding: 10px;

        }
        .team__card__head {
            display: flex;
            position: relative;
        }

        .team__card__img {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: #444;
            border-radius: 50%;
            overflow: hidden;
        }
            .team__card__img img {
                margin: 0;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;

            }
        .team__card__title {
            flex: 1;
            margin: 20px 10px;
        }
            .team__card__title__name {
                text-align: left;
                font-family: "Fira Sans" , sans serif;
                font-size: 25px;
                color: #555;
                margin: 0;

            }
            .team__card__title__nickname {
                text-align: left;
                font-family: "Fira Sans" , sans serif;
                font-size: 22px;
                color: #888;
                margin-bottom: 0.5em;
            }
            .team__card__title__town {
                text-align: left;
                font-family: "Fira Sans" , sans serif;
                font-size: 18px;
                color: #909090;
            }
        .team__card__details-button {
            width: 50px;
            display: block;
            border: none;
            background: #DADADA;
            color: #ABABAB;
            font-size: 45px;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
            .team__card__details-button:hover {
                background: #C5C5C5;
            }
            .team__card__details-button:focus {
                outline: none;
                background: #EAEAEA;
            }
        .team__card__body {
            display: none;
            padding: 20px;
            background: #62929E;
            border-top: 1px solid #A5A5A5;
        }
            .team__card__body h3 {
                margin: 0;
                padding: 0;
                font-family: "Fira Sans" , sans serif;
                font-size: 18px;
                color: #FDFDFF;
                margin-top: 10px;
            }
            .team__card__body p {
                margin: 0;
                padding: 0;
                text-align: left;
                font-family: "Fira Sans" , sans serif;
                font-size: 16px;
                color: #FDFDFF;
            }
            .team__card__body ul {
                margin: 0;
                list-style: none;
                padding-left: 1em;
            }
            .team__card__body li {
                margin: 0;
                font-family: "Fira Sans" , sans serif;
                font-weight: 300;
                font-size: 16px;
                color: #FDFDFF;
                margin: 5px;
            }
            .team__card__body li:before {
                content: "- ";
            }